body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif; /* Choose a suitable font */
}

.header-container {
    text-align: center;
    background-color: black;
    padding: 20px 0;
    margin-bottom: 50px;
}

.header-container h1 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: bold;
}

.header-container h2 {
    color: white;
    font-size: 1.2em;
}

.test-container {
    display: flex;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center items horizontally */
    
}

.question {
    display: flex;
    align-items: center; /* Align the image and answer grid vertically */
    justify-content: center; /* Center the content horizontally */
    margin: 20px; /* Add some space around the question */
}

.test-image {
    max-width: 60%;
    height: auto;
}

.answer-grid {
    display: grid;
    grid-template-columns: repeat(3, 60px); /* Create 3 columns */
    gap: 10px; /* Spacing between grid items */
}

.answer-grid label {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.answer-grid label:hover {
    background-color: lightblue;
}

input[type="radio"] {
    display: none;
}

.answer-grid .wide-answer {
    grid-column: 1 / span 3; /* Start from the first column and span 3 columns */
    width: calc((60px * 3) + (2 * 10px)); /* Width of 3 columns plus 2 gaps */
    height: 60px;  /* Increase height to make it more ovular */
    justify-content: center;
    align-items: center;
    border-radius: 20% / 70%; /* 50% for horizontal radius, 70% for vertical radius */
}